@mixin card
	display: inline-block
	vertical-align: top
	border-radius: $mgBigRadius
	text-align: left
	margin-bottom: .2em
	overflow: hidden
	line-height: 1

@mixin join-tl
	border-top-left-radius: $mgSmallRadius

@mixin join-bl
	border-bottom-left-radius: $mgSmallRadius

@mixin join-tr
	border-top-right-radius: $mgSmallRadius

@mixin join-br
	border-bottom-right-radius: $mgSmallRadius
