@import 'card'

.mgui-genericElement
	@include card
	background-color: #fff
	$border: solid 1px $mgBorderLightGrey
	width: 15em
	max-width: 80vw
	margin-bottom: .3em
	border: $border
	display: flex
	flex-direction: column

	&:not(:last-child)
		margin-right: .1em

	&-image
		height: 0
		padding-top: 52.35602%
		background-position: center center
		background-size: cover

	&-text
		padding: .5em .75em
		font-size: .95em
		line-height: 1.4
		flex-grow: 1

	&-title
		color: $mgTextBlack
		font-weight: 600

	&-subtitle
		color: $mgTextDarkGrey

	&-itemUrl
		color: $mgTextLightGrey

	&-buttons .mgui-button
		border-top: $border
		text-align: center
		flex-grow: 0

	&:not(:first-child)
		@include join-tl
		@include join-bl

	&:not(:last-child)
		@include join-tr
		@include join-br
