.mgui-receiptElement
	margin-bottom: .3em

	&:after
		display: block
		content: ''
		clear: both

	&-image
		width: 5em
		height: 5.5em
		background-size: cover
		background-position: center center
		border: solid 1px $mgBorderLightGrey
		float: left
		margin-right: .5em

	&-desc
		line-height: 1.2

	&-title
		font-weight: 600

	&-subtitle
		color: $mgTextGrey
		font-size: .95em
		margin-top: .1em
