$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

$font-size-root: 16px !default
$font-family-base: $font-family-sans-serif
$font-size-base: 1rem !default
$line-height-base: 1.5 !default
$body-color: #333 !default
$body-bg: #FFF !default
$abbr-border-color: #333 !default
$dt-font-weight: bold !default
$link-color: #11e !default
$link-decoration: none !default
$table-bg: transparent !default
$table-cell-padding: .75rem !default
$text-muted: #777 !default
